{
  "id": "obsidian-cryptomator-bridge",
  "name": "Cryptomator Bridge",
  "version": "0.1.0",
  "minAppVersion": "1.5.0",
  "description": "Unlock, open, and automatically lock one Cryptomator-protected Obsidian vault through the user-installed CLI.",
  "author": "Obsidian Cryptomator Bridge contributors",
  "authorUrl": "https://github.com/",
  "isDesktopOnly": true
}
